/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_pipe5_wb.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */

// -------------------------------------------------------------------------------------------------
// Write-Back Stage
// -------------------------------------------------------------------------------------------------

event wb : pipeline(pipe.MEMWB)
{
    semantics
    {
        // Set local stall.
        s_wb_stall = 0;

        // if the register write control bit is true, update the register file with the memwb result data bus




        // With the Write Back (WB) stage as the last stage in this RISCV32I 5-stage pipeline implementation,
        // there is now wb_output event since there is no requirement for a pipeline register.  You can
        // view the write to the register file which occurs at the same positive clock edge as a "pipeline
        // register" since it is storing the output of the WB stage if required.


    };
};

